<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Relvise</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header_container _container">
                <a href="" class="header_logo"> Relvise </a>
                <nav class="header_menu menu">
                    <ul class="menu-list">
                        <li class="menu_item">
                            <a href="" class="menu-link">Home</a>
                        </li>
                        <li class="menu_item">
                            <a href="" class="menu-link">Product</a>
                        </li>
                        <li class="menu_item">
                            <a href="" class="menu-link">Pricing</a>
                        </li>
                        <li class="menu_item">
                            <a href="" class="menu-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <div class="page_main-block main-block">
                <h1 class="main-block_tittle">Finance and Consultancy Solution</h1>
                <div class="main-block_text"></div>
                <div class="main-block_buttons">
                    

                </div>
            </div>
        </main>
        <footer class="footer">
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>